# The webapi port. Ex: 3000
PORT=3000

#The Connection String to database. Ex: mysql://user:password@server:port/database
CONNECTION_STRING=mysql://u601978901_salvador:Bidu1932@srv725.hstgr.io/u601978901_psr